# MedMGMT

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bdaymedmgmt/med_order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdaymedmgmt/med_order/: CartActivity.java  ChooseActivity.java  FoodActivity.java  FoodDetailActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Adapter/: CartAdapter.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Common/: Common.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Database/: Database.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Interface/: ItemClickListener.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Model/: Category.java  Food.java  Order.java  Rate.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Server/: FoodActivityServer.java  HomeActivityServer.java  MainActivityServer.java  OrderStatusActivityServer.java  SignInServer.java  TrackingOrderActivity.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Server/Services/: OrderListenService.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Server/ViewHolders/: FoodViewHolderServer.java  MenuViewHolderServer.java  OrderViewHolderServer.java
app/src/main/java/com/example/bdaymedmgmt/med_order/Services/: OrderStatusService.java
app/src/main/java/com/example/bdaymedmgmt/med_order/ViewHolders/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_choose.xml  activity_food.xml  activity_food_detail.xml  activity_food_server.xml  activity_home.xml  activity_home_server.xml  activity_main.xml  activity_main_server.xml  activity_order_status.xml  activity_order_status_server.xml  activity_sign_in.xml  activity_sign_up.xml  cart_item.xml  content_home.xml  content_home_activity_server.xml  custom_add_category_dialog.xml  custom_add_food_dialog.xml  food_item.xml  food_item_server.xml  menu_item.xml  menu_item_server.xml  order_item.xml  update_order_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bdaymedmgmt/med_order/: ExampleUnitTest.java
