apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bdaymedmgmt.med_order"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0-alpha08'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:support-annotations:'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    api 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    api 'com.google.firebase:firebase-storage:18.1.0'
    api 'com.google.firebase:firebase-auth:18.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    api 'com.firebaseui:firebase-ui-database:4.2.1'
    api 'androidx.arch.core:core-runtime:2.1.0-rc01'
    api 'androidx.arch.core:core-common:2.1.0-rc01'
    //customDep
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.cepheuen.elegant-number-button:lib:1.0.2'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //noinspection GradleDynamicVersion
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    api 'com.github.mancj:MaterialSearchBar:0.8.2'
    api 'com.jaredrummler:material-spinner:1.3.0'
    api 'com.akexorcist:googledirectionlibrary:1.1.1'
    api 'com.github.rey5137:material:1.2.5'
    api 'io.paperdb:paperdb:2.6'
    api 'com.stepstone.apprating:app-rating:2.3.0'
    api 'com.github.andremion:counterfab:1.0.1'


}
apply plugin: 'com.google.gms.google-services'